<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalsModelStoreContainer" CdmEntityContainer="AnimalsEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="AnimalsModel.Animals">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Raca" ColumnName="Raca" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especies">
      <EntityTypeMapping TypeName="AnimalsModel.Especies">
        <MappingFragment StoreEntitySet="Especies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeEspecie" ColumnName="NomeEspecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>