<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoticiasModelStoreContainer" CdmEntityContainer="NoticiasEntities">
    <EntitySetMapping Name="NoticiasEntity">
      <EntityTypeMapping TypeName="NoticiasModel.NoticiasEntity">
        <MappingFragment StoreEntitySet="NoticiasEntity">
          <ScalarProperty Name="NoticiaId" ColumnName="NoticiaId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="CorpoNoticia" ColumnName="CorpoNoticia" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>