<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoticiasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NoticiasEntity">
    <Key>
      <PropertyRef Name="NoticiaId" />
    </Key>
    <Property Name="NoticiaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorpoNoticia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="NoticiasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NoticiasEntity" EntityType="Self.NoticiasEntity" />
  </EntityContainer>
</Schema>